; Court Booking System Configuration Template
; Replace placeholders with your actual values
; DO NOT commit your real config.ini file with credentials to version control
;
; This template shows all available options for the booking system.
; Copy this file to config.ini and fill in your information.

[USER1_LOGIN]
url = https://nlworksweb.myvscloud.com/webtrac/web/login.html
username = YOUR_USERNAME_HERE
password = YOUR_PASSWORD_HERE

[USER1_BOOKING]
; Date will be automatically set to 6 days in the future if not specified
; Or when --use-config-date is not passed
; Format: YYYY-MM-DD
date = 2025-03-14
time = 5:00pm
facility = badminton
; court_number is optional - leave blank to book any available court
court_number = 
cell_number = YOUR_PHONE_NUMBER
booking_reason = YOUR_BOOKING_REASON

; You can add multiple users with different preferences
; Each user needs both a _LOGIN and _BOOKING section

[USER2_LOGIN]
url = https://nlworksweb.myvscloud.com/webtrac/web/login.html
username = SECOND_USERNAME
password = SECOND_PASSWORD

[USER2_BOOKING]
; time must be in 12-hour format with am/pm
time = 7:00pm
facility = pickleball
court_number = 1
cell_number = SECOND_PHONE_NUMBER
booking_reason = SECOND_BOOKING_REASON

[USER3_LOGIN]
url = https://nlworksweb.myvscloud.com/webtrac/web/login.html
username = THIRD_USERNAME
password = THIRD_PASSWORD

[USER3_BOOKING]
time = 9:00am
facility = basketball
cell_number = THIRD_PHONE_NUMBER
booking_reason = THIRD_BOOKING_REASON