; Sample configuration file (DO NOT add real credentials here)
; For demonstration purposes only

[USER1_LOGIN]
url = https://nlworksweb.myvscloud.com/webtrac/web/login.html
username = YOUR_USERNAME_HERE
password = YOUR_PASSWORD_HERE

[USER1_BOOKING]
time = 5:00pm
facility = badminton
court_number = 1
cell_number = YOUR_PHONE_NUMBER
booking_reason = Badminton practice

[USER2_LOGIN]
url = https://nlworksweb.myvscloud.com/webtrac/web/login.html
username = SECOND_USERNAME_HERE
password = SECOND_PASSWORD_HERE

[USER2_BOOKING]
time = 7:00pm
facility = badminton
court_number = 2
cell_number = SECOND_PHONE_NUMBER
booking_reason = Weekly game